<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas 1</title>
    <style>
        table{
            background-color: aliceblue;
            border: 2px solid red;
        }
        th{
            color:blue;
            border: 3px solid darkorchid;
        }
        .encabezado{
            background-color: aquamarine;
        }
        td{
            font-size: 20px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: blueviolet;
            border: 5px solid salmon;

        }
    </style>
</head>
<body>

    <table>
        <tr class="encabezado">
          <th>Encabezado de Columna 1</th>
          <th>Encabezado de Columna 2</th>
        </tr>
        <tr>
          <td>Fila 1, Columna 1</td>
          <td>Fila 1, Columna 2</td>
        </tr>
        <tr>
          <td>Fila 2, Columna 1</td>
          <td>Fila 2, Columna 2</td>
        </tr>
        <tr>
            <td>Fila 3, Columna 1</td>
            <td>Fila 3, Columna 2</td>
          </tr>
          <tr>
            <td>Fila 4, Columna 1</td>
            <td>Fila 4, Columna 2</td>
          </tr>
          <tr>
            <td>Fila 5, Columna 1</td>
            <td>Fila 5, Columna 2</td>
          </tr>
      </table>
      
    
</body>
</html>